body,
.panel h4,
.jumbotron h1,
.footer-list li,
.footer-last-list li,
.my-account .panel-heading h3 {
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6,
.navbar-inverse .navbar-nav > li > a,
.navbar a.navbar-brand {
	font-family: 'Cinzel', serif;
}

hr {
	border-color: lightgrey;
}

footer {
	height: 300px;
	width: 100%;
	padding: 15px;
}

footer, .navbar{
	background-color: #218c74;
}

.navbar	{
	border: 0;
	display: block;
}

.navbar-fixed-top {
	position: absolute;
}

.navbar-inverse .navbar-nav > li{
	padding-left: 5px;
}

a:hover {
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

.navbar-inverse .navbar-nav > li > a,
.navbar a.navbar-brand,
.footer-list li > a,
.footer-last-list li > a {
	border: 0;
	color: white;
	font-size: 1.2em;
}

.navbar #navbar a:hover,
.navbar a.navbar-brand:hover,
.footer-list li > a:hover,
.footer-last-list li > a:hover {
	color: #b8e994;
}

.input-group {
	width: 40%;
}

.dropdown-menu {
	text-align: center;
	border-radius: 0;
}

.dropdown-menu > li{
	padding: 5px;
}

.dropdown-menu a:hover {
	color: #27ae60;
}

.jumbotron {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 40px;
  color: inherit;
  background-color: #eee;
}

a.thumbnail:hover,
.thumbnail:hover,
.offer:hover {
	outline: 1px solid rgb(38, 166, 91);
	box-shadow: 5px 10px 5px #bdc3c7;
}

.jumbotron img, .book-img {
	width: 100%;
}

.collections .panel-body button {
	margin-bottom: 40px;
}

.thumbnail {
	border-radius: 0;
	border: 0;
}

div.thumbnail img.book-img {
	height: 300px;
}

.thumbnail h4 {
	text-align: center;
}

.btn {
	border-radius: 0;
}

.over {
	z-index: 10;
	position: absolute;
	background-color: rgba(52,31,151,.4);
	color: #1dd1a1;
	top: 25%;
	left: 50%;
	width: 40%;
	padding: 20px;
	border-radius: 10px;
}

.offer, .subscription {
	display: block;
  	margin: 0 auto;
 	padding: 10px;
 	padding-bottom: 20px;
 	margin-top: 20px;
 	margin-bottom: 3%;
}

.offer {
	width: 85%;
	border: 1px solid #e74c3c;
 	box-shadow: 5px 10px 5px #bdc3c7;
}

.offer-text {
	font-family: 'Cabin', sans-serif;
}

.subscription {
	width: 60%;
 	box-shadow: 0px 0px 8px 3px rgba(189,195,199,1);
}

.panel {
	border-radius: 0;
}

.basket-btn, .remove-btn {
	width: 100%;
}

.remove-btn, 
.collections .collections-btn {
	border-color: #00b894;
	color: #00b894;
	background-color: white;
}

.remove-btn:hover, 
.collections .collections-btn:hover {
	border-color: #00b894;
	color: #fff;
	background-color: #00b894;
}

.order-btn,
.order-btn:hover {
	color: #fff;
}

.form-group .btn-primary,
.basket-btn,
.order-btn {
	background-color: #00b894;
	border-color: #00b894;
}

.basket-btn:hover,
.form-group .btn-primary:hover,
.order-btn:hover {
	background-color: #55efc4;
	border-color: #55efc4;
}

.social-media{
	list-style-type: none;
}

.social-media li {
	margin: 20px 10px;
	display: inline;
}

.center-div {
	margin: 0 auto;
}

footer .row {
	margin: 10px;
}

footer ul {
	list-style: none;
}

.footer-list li {
	padding: 5px;
}

.footer-list li:first-of-type {
	font-size: 1.2em;
	font-weight: bold;
	color: black;
}

.footer-last-list {
	margin-top: 10px;
}

.footer-last-list li {
	display: inline;
	padding: 5px 15px;
	font-size: 1em;
}

.account-form-set {
	width: 30%;
	margin-top: 30px;
	margin: 0 auto;
	border: 1px solid #dfe6e9;
	padding: 20px;
}

input {
	margin-bottom: 15px;
}

.form-group {
	padding: 20px;
	margin: 0 auto;
}

.form-control {
	border-radius: 0;
}

form input[type="submit"],
.full-width {
	width: 100%;
}

form p {
	margin-top: 20px;	
}

form > h3 {
	margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
.form-group .btn-primary:focus {
	border-color: #27ae60;
}

.search-area {
	width: 100%;
	height: 40px;
	display: block;
	margin-top: 50px;
	margin-bottom: -10px;
}

.search-area input[type="text"] {
	width: 60%;
	display: inline-block;
}

.search-area button[type="submit"] {
	display: inline;
}

.search-area .form-group {
	background-color: rgba(33,140,116,.7);
	margin: 0 auto;
	padding-left: 7.5%;
	margin-bottom: -20px;
}

select.form-control {
	width: 15%;
	display: inline;
}

.search-area button[type="submit"]{
	margin-top: -3.5px;
}

.search-area input {
	margin-bottom: 0px;
}

.search-area .form-group {
	margin-left: auto;
	margin-right: auto;
}

.set-right {
	float: right;
	position: relative;
	bottom: 24px;
}

.panel {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
}

.panel-heading h4 {
	font-weight: bold;
}

.price {
	color: #ff7675;
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 5px;
}

.book-title {
	color: #0984e3;
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 0;
	height: 4.5rem;
}

.price small {
	text-decoration: line-through;
	color: gray;
}

.save-price {
	font-style: italic;
	text-align: center;
}

/* HOME PAGE */

.message-board, .basket-details, .collections-message {
	width: 85%;
	border: 1px #55efc4 solid;
	height: 8rem;
	display: block;
	margin-top: 70px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	color: #218c74;
	background-color: rgba(85, 239, 196, .3);
}

.message-board h2, {
	margin-top: 23px;
}


/* MY ACCOUNT */
.my-account {
	width: 70%;
	height: 50rem;
	margin-top: 70px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.my-account .panel {
	width: 70%;
	margin-top: 40px;
}

.my-account .panel li {
	list-style-type: none;
	text-align: center;
}

.my-account .panel li:hover {
	background-color: rgba(85, 239, 196, .5);
}

.my-account .panel li a:hover {
	color: #337ab7;
}

.my-account .panel-heading {
	height: 50px;
}

.my-account .panel-heading h3{
	line-height: 30px;
	font-size: 20px;
	font
}

.my-account img {
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: rgb(85,239,196);
	padding: 20px;
}

/* MODAL */

.modal-content {
	border-radius: 0;
}

/* ITEM CONTAINER */

.item-container .panel {
	margin-top: 70px;
	margin-bottom: 50px;
	padding: 20px;
	box-shadow: 10px 10px 30px -5px rgba(189,195,199,1);
}

.item-container .panel .img-container img{
	width: 250px;
	height: 400px;
	box-shadow: 0px 0px 1px 1px rgba(189,195,199,1);
}

.item-container .panel .img-container {
	display: inline-block;
	width: 35%;
}

.item-container .panel .content,
.item-container .panel .content .basket-item .content {
	float: right;
	width: 60%;
}

.item-container .btn {
	width: 49.5%;
}

.item-description {
	text-align: justify;
	height: 10rem;
}

.item-container .content .price {
	font-size: 2em;
}

.item-container .content .fas {
	padding: 5px 10px 10px 5px;
}

/* Collections Page */

.collections h2 {
	margin-top: 60px;
}

.collections ul {
	margin: 20px auto;
}

.collections-btn {
	width: 200px;
}

.collections li {
	text-align: center;
}

.collections-message {
	margin-bottom: 70px;
}

.collections-message h3 {
	margin-bottom: 70px;
	margin-top: 30px;
}


/* Basket Details */

.basket h2 {
	margin-top: 70px;
}

.basket-details {
	margin-top: 20px;
}

.basket-details p,
.basket-details .fa-shopping-basket {
	font-size: 1.5em;
	margin-top: 10px;
}

.message-empty-basket {
	color: #ff7675;
	text-align: center;
	font-size: 2.0em;
	margin: 120px 0 120px 0;
}

.basket-collections h4 {
	margin-top: 20px;
	margin-left: 10px;
}

.basket-collections .basket-item img {
	height: 300px;
	margin-left: 20px;
	box-shadow: 0px 0px 1px 1px rgba(189,195,199,1);
}

.basket-item {
	padding-bottom: 10px;
}

.basket-item .img-container {
	display: inline-block;
	width: 25%;
}

.basket-item .content {
	display: inline-block;
	width: 60%;
	transform: translate(0, 25%);
}

.basket-item .product-input {
	display: inline-block;
	width: 10%;
	height: 100%;
}

.basket-item .content p.price {
	text-align: left;
}

.product-input input[type="number"] {
	width: 100%;
	padding: 5px;
	margin-left: 0px;
	margin-bottom: 20px;
}

.product-input button {
	margin-top: 30px;
}

.basket-total {
	width: 400px;
	padding-top: 10px;
	margin-bottom: 10px;
	height: 100px;
	display: block;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
}

.basket-total {
	font-size: 1.5em;
}

.basket-total button {
	display: block;
	width: 70%;
	margin: 10px auto 10px auto;
}

.panel span	{
	margin-left: 100px;
}

/* order contents */

/*.order-content {
	width: 50%;
	margin-top: 70px;
	margin-right: 5%;
	float: left;
}*/

td.right {
	text-align: right;
}

td.left {
	text-align: left;
}

/*.order-content table thead {
	text-align: center;
}*/

.order-details {
	width: 45%;
	margin: 70px auto 30px auto;
	border: 1px solid #dfe6e9;
	padding: 20px;
} 

/*.clearfix::after {
    content: "";
    clear: both;
    display: table;
}*/

/* ORDER SUCCESS */

.order-success {
	width: 80%;
	margin-top: 80px;
	margin: 80px auto 50px auto;
	outline: 1px solid #218c74;
}

.order-success h2 {
	padding: 50px 0 20px 0;
	color: #218c74;
}

.order-success i.far {
	margin-right: 20px;
}

.order-message  {
	width: 75%;
	margin: 0 auto;
}

.order-message h4,
.order-message p,
.order-message li,
.order-message table.table {
	margin-top: 20px;
}

.order-message button {
	margin-bottom: 20px;
}

.order-message ul {
	list-style-type: none;
	display: table;
}

.order-message ul span {
	padding-left: 50px;
	text-align: left;
	vertical-align: middle;
}


/*  ORDER HISTORY  */

.order-history {
	width: 90%;
	margin: 75px auto 0 auto;
	height: auto;
}

.order-history h2 {
	margin-bottom: 30px;
}

.order-history-item img {
	width: 10vw;
	height: 15vw;
	display: block;
	float: left;
}

.order-info-title p {
	font-size: 1.2em;
}

.order-info-title {
	transform: translate(0, 120%);
}

.order-info-numbers {
	transform: translate(0, 40%);	
}

.order-history thead td:nth-child(1) {
	width: 55%;
}

.order-history thead td:nth-child(2) {
	width: 12%;
}

.order-history thead td:nth-child(3) {
	width: 12%;
}

.order-history thead td:nth-child(4) {
	width: 12%;
}

.order-history .panel span {
	margin-left: 0;
}